spring.application.name=FirstApp
management.endpoints.web.exposure.include = *
management.info.env.enabled = true
info.app.name = My First App
info.app.description = An app for the beginners
info.app.version = 1.0.0
info.app.author = Venky

coach.name = venky
team.name = Hustlers

#Port Changing
server.port = 3000

#context-Path
server.servlet.context-path = /myapp
