spring.application.name=crud-demo
spring.datasource.url = jdbc:mysql://localhost:3306/student_tracker
spring.datasource.username = springstudent
spring.datasource.password = springstudent

#logging configs
logging.level.org.hibernate.SQL = debug
logging.level.org.hibernate.orm.jdbc.bind = trace

#configuring jpa / hibernate to auto create tables
spring.jpa.hibernate.ddl-auto = create
# update to keep the old data